server {
    listen 81; #端口号是81
    server_name localhost;
    location / {
        root /usr/share/nginx/html; #nginx默认会从这个路径下加载网页，这是nginx默认的网页根目录
        index index.html index.htm;
    }

    error_page 404 /404.html; #错误404处理
    error_page 500 502 503 504 /50x.html; #错误5XX处理

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
